NEXT_PUBLIC_URL='https://booqs.app'
# NEXT_PUBLIC_BACKEND='https://api.booqs.app/graphql'
# NEXT_PUBLIC_BACKEND='https://localhost:4000/graphql'
NEXT_PUBLIC_BACKEND='http://localhost:4001/graphql'
NEXT_PUBLIC_FB_APP_ID='273203717150545'
NEXT_PUBLIC_APPLE_APP_ID='app.booqs.back'
