# NEXT_PUBLIC_URL='https://localhost:3000'
# NEXT_PUBLIC_BACKEND='https://localhost:3000/api'
# NEXT_PUBLIC_URL='http://localhost:3000'
# NEXT_PUBLIC_BACKEND='http://localhost:4001'
# NEXT_PUBLIC_BACKEND='https://localhost:4000'
# NODE_TLS_REJECT_UNAUTHORIZED=0